import React from "react";
import style from "./Owner.module.scss";
import ownerImg from "../../../../../../assets/backgroundImages/ownerImg.svg";
import Image from "next/image";

function Owner() {
    return (
        <section className={style.owner}>
            <div className="container">
                <div className={style.content}>
                    <h2 className={style.title}>Наш основатель</h2>
                    <div className={style.info}>
                        <div className={style.infoUp}>
                            <Image
                                className={style.ownerImg}
                                src={ownerImg}
                                alt="owner"
                            />
                            <h2 className={style.ownerInfo}>
                                Большая история — новое исследовательское
                                направление, в рамках которого изучается единый
                                преемственный процесс развития Вселенной — с
                                момента Большого взрыва до настоящего времени.
                                Междисциплинарный проект The Big History Project
                                был основан Биллом Гейтсом и Дэвидом Кристианом
                                с целью разработки целостного курса истории
                                космоса, Земли, жизни и человечества и
                                преподавания его во всем мире.Эта книга,
                                написанная на стыке естественных и гуманитарных
                                наук — физики, геологии, астрономии, истории,
                                .социологии и других, — насыщенное обобщение
                                социологии и других, — насыщенное обобщение
                                новейших научных представлений
                            </h2>
                        </div>
                        <h2 className={style.ownerInfo}>
                            социологии и других, — насыщенное обобщение новейших
                            научных представлений. Большая история — новое
                            исследовательское направление, в рамках которого
                            изучается единый преемственный процесс развития
                            Вселенной — с момента Большого взрыва до настоящего
                            времени. Междисциплинарный проект The Big History
                            Project был основан Биллом Гейтсом и Дэвидом
                            Кристианом с целью разработки целостного курса
                            истории космоса, Земли, жизни и человечества и
                            преподавания его во всем мире.Эта книга, написанная
                            на стыке естественных и гуманитарных наук — физики,
                            геологии, астрономии, истории, .
                        </h2>
                    </div>
                </div>
            </div>
        </section>
    );
}

export default Owner;
